def menu():
    """
    Меню тел. справочника
    return: выбранную операцию со справочником
    """
    point = -1

    text_menu = ("Телефонный справочник: \n"
                 "1. Показать Телефонный справочник\n"
                 "2. Добавить новый столбец\n"
                 "3. Добавить новую строку\n" 
                 "4. Удалить строку\n"
                 "5. Сохранить в файл в формате \n"
                 '0 - выход\n'
                 )
    print(text_menu)
    while True:
        try:
            point = int(input("Введите номер пункта меню: "))
            if point in [1, 2, 3, 4, 5, 0]:
                break
        except ValueError:
            print("Введён неправильный пункт меню. Попробуйте ещё раз.")
    return point