def menu():
    """
    Меню тел. справочника
    return: выбранную операцию со справочником
    """
    point = -1

    text_menu = ("\n\nТелефонный справочник в фомате json:\n\n"
                 "1. Показать телефонный справочник\n"
                 "2. Добавить новый столбец \n"
                 "3. Добавить новую строку \n" 
                 "4. Удалить строку \n"
                 "5. Сохранить в файл \n"
                 "\n\nТелефонный справочник в формате xlsx:\n\n"
                 "6. Показать телефонный справочник (библиотека openpyxl) \n"
                 "7. Добавить значения в новую строку и сохранить\n"
                 "8. Показать телефонный справочник (библиотека pandas)  \n\n"
                 "0 - выход"
                 )
    print(text_menu)
    while True:
        try:
            point = int(input("Введите номер пункта меню: "))
            if point in [1, 2, 3, 4, 5, 6, 7, 8, 0]:
                break
        except ValueError:
            print("Введён неправильный пункт меню. Попробуйте ещё раз.")
    return point