a = int(input("ВВедите первое число: "))
b = int(input("ВВедите второе число: "))
print (f"Вы ввели числа {a} и {b}")
if a == b**2:
    print(f"Число {a} является числом {b}")
elif b == pow(a,2):
    print(f"Число {b} является числом {a}")
else:
    print("Ни один из предложенных чисел не является квадратом другого")