# Задайте список. Напишите программу, которая определит, 
# присутствует ли в заданном списке строк некое число.

a = [1,2,'Привет',4,8,9]
number_a = int(input(f'Введите то, что ищите'))
for i in a:
    if i == number_a:
        print(a.index(number_a))