# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

num_user = float(input("Введите вещественное число:  "))
round_up = int(input("Введите точность: "))
print(f'{num_user: .{round_up}f}')
