# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов.
# Пример:
# - [1.1 1.2 3.1 5 10.01] => 0.19

# В задании 3 попробуйте разобрать следующий вариант решения:
from unittest import result


lst = [1.1, 1.2, 3.1, 5, 10.01]

lst = [round(val % 1, 2) for val in lst if val % 1 > 0.0001]
rev_result = max(lst) - min(lst)
print(rev_result)
