# Задача: предложить улучшения кода для уже решённых задач:

# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# В этом случае можно пропустить совсем тривиальные (т.е. задачу 1 или 2 тут 
# точно решать не имеет смысла) - исходите из уровня группы и студента.

# Напишите программу, которая принимает на вход вещественное число
#  и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
float_num = input('Введите вещественное число:  ')
sum_ = 0
result = list(map(int,[num for num in float_num if num.isdigit()]))
for el in result:
    sum_ += el
print(sum_)