# Задайте строку из набора чисел. Напишите программу,
#  которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.

list_num = [int(i) for i in input("Введите числа через пробел: ").split()]
print(f"Макс число -> {max(list_num)}, мин. число -> {min(list_num)}")
